// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    android_material_version = "1.0.0"

    androidx_appcompat_version = "1.0.2"
    androidx_exifinterface_version = "1.0.0"
    androidx_constraintlayout_version = "2.0.0-alpha3"
    androidx_recyclerview_version = "1.0.0"
    androidx_version = "1.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

